
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\App.xaml;;
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\AddPanelWindow.xaml;;
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\ChartsPage.xaml;;
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\ChooseChartWindow.xaml;;
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\ConnectDbPage.xaml;;
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\CreateChartsPage.xaml;;
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\MainWindow.xaml;;
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\PanelsPage.xaml;;
FC:\Users\Андрей\source\repos\Chart Modeller\Chart Modeller\ErrorWindow.xaml;;

