
FC:\Users\a.s.kuznetsov\Desktop\Chart-Modeller\Chart Modeller\App.xaml;;
FC:\Users\a.s.kuznetsov\Desktop\Chart-Modeller\Chart Modeller\AddPanelWindow.xaml;;
FC:\Users\a.s.kuznetsov\Desktop\Chart-Modeller\Chart Modeller\ChartsPage.xaml;;
FC:\Users\a.s.kuznetsov\Desktop\Chart-Modeller\Chart Modeller\ChooseChartWindow.xaml;;
FC:\Users\a.s.kuznetsov\Desktop\Chart-Modeller\Chart Modeller\ConnectDbPage.xaml;;
FC:\Users\a.s.kuznetsov\Desktop\Chart-Modeller\Chart Modeller\CreateChartsPage.xaml;;
FC:\Users\a.s.kuznetsov\Desktop\Chart-Modeller\Chart Modeller\MainWindow.xaml;;
FC:\Users\a.s.kuznetsov\Desktop\Chart-Modeller\Chart Modeller\PanelsPage.xaml;;

